<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FADI</title>
</head>
<body>
    <header>
        <!-- NAVIGATION -->
        <nav>
            <div>
                <img src="" alt="">
            </div>
  
            <ul>
                <span><li><a href="#">Products</a></li></span>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Title</h1>
        <p>Subtitle</p>
        <!--EMAIL FORM-->
        <form action="" method="get">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com">
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <!-- FIRST SECTION -->
        <section>
            <div>
                <img src="" alt="">
            </div>
        
            <div>        
                <ul>
                    <li><a href=""><img src="file:///C:/Users/FODA/Desktop/Quill/images/tiktok.svg" alt="tiktok" width="20px"></a></li>
                    <li><a href=""><img src="file:///C:/Users/FODA/Desktop/Quill/images/instagram.svg" alt="instagram" width="20px"></a></li>
                    <li><a href=""><img src="file:///C:/Users/FODA/Desktop/Quill/images/youtube.svg" alt="youtube" width="20px" ></a></li>
                    <li><a href=""><img src="file:///C:/Users/FODA/Desktop/Quill/images/linkedin.svg" alt="linkedin" width="20px"></a></li>
                 </ul>
            </div>
        </section>

        <!-- SECOND SECTION -->
        <section>
            <div>
                <h3>Use cases</h3>
            </div>

            <div>
                <ul>
                    <li><a href="#">UI design</a></li>
                    <li><a href="#">UX design</a></li>
                    <li><a href="#">Wireframing</a></li>
                    <li><a href="#">Diagramming</a></li>
                    <li><a href="#">Brainstorming</a></li>
                    <li><a href="#">Online whiteboard</a></li>
                    <li><a href="#">Team collaboration</a></li>
                </ul>
            </div>
        </section>
    
        <!-- THIRD SECTION -->
        <section>
            <div>
                <h3>Explore</h3>
            </div>
            <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Prototyping</a></li>
                <li><a href="#">Development features</a></li>
                <li><a href="#">Design systems</a></li>
                <li><a href="#">Collaboration features</a></li>
                <li><a href="#">Design process</a></li>
                <li><a href="#">FigJam</a></li>
            </ul>
        </section>

        <!-- FOURTH SECTION -->
        <section>
            <div>
                <h3>Resources</h3>
            </div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Best practices</a></li>
                <li><a href="#">Colors</a></li>
                <li><a href="#">Color wheel</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Resource library</a></li>
            </ul>
        </section>
    </footer>










    
</body>
</html>